*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    display: none;
}
a{
    text-decoration: none;
    color: inherit;
}
nav{
    background-color: lightblue;
    height: 10vh;
}
nav > ul{
    margin-right: 2rem;
    position: relative;
    translate:0% -50%;
    top:50%;
    display: flex;
    list-style: none;
    gap:2rem;
}
.cart-container{
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(45deg,violet,rgb(240, 240, 88));
    visibility: hidden;
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cart-box{
    width: min(80%,1200px);
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-self: center;
    justify-content: center;
}
.ordertemplate{
    height: 40px;
    border-radius: 10px;
    min-width: 600px;
    background-color: white;
    display: grid;
    grid-template-columns: 60% 20% 20%;
    align-items: center;
    justify-items: center;
    display: none;
}
.order{
    height: 40px;
    border-radius: 10px;
    min-width: 600px;
    background-color: white;
    display: grid;
    grid-template-columns: 60% 20% 20%;
    align-items: center;
    justify-items: center;
    position: relative;
}
.foodcontainer{
    display: flex;
    width: 100%;
}
#categories{
    width: 200px;
    height: 90vh;
    background-color: lightyellow;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    justify-content: center;
}
#categories > div{
    text-align: center;
}
#fooddisplay{
    scroll-behavior: smooth;
    background-color: lightcoral;
    height: 90vh;
    flex-grow: 1;
    padding-inline:2rem;
    overflow: auto;
}

.foodcategory{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top:1rem;
    gap: 1.5rem;
}
.sublist{
    box-sizing: border-box;
    transition-duration: 1s;
    padding: 1rem 1rem;
    height:initial;
    background-color: green;
    border-radius: 10px;
    overflow: hidden;
    opacity: 0;
    display: none;
    margin-block: 1rem;
}
.show{
    opacity: 1;
    display: block;
    flex-direction: column;
    display:flex;
    align-items: center;
}
.card{
    background-color: blueviolet;
    width:300px;
    height:250px;
    flex-shrink: 0;
    border-radius: 15px;
    overflow: hidden;
    position:relative;
}
.items{
    display:flex;
    justify-content: space-between;
    position: absolute;
    bottom:0px;
    width:100%;
    height: 70px;
    background-color: white;
    padding-inline:.5rem;
    align-items: center;
}
.btn-container{
    position: relative;
    right:0px;
    width:100px;
    border-radius: 10px;
    height: 40px;
    border: 2px solid black;
    background-image: linear-gradient(45deg,rgb(108, 212, 188),rgb(236, 142, 87));
    justify-content: space-between;
    display: flex;
    align-items: center;
    overflow: hidden;
    /* display: none; */
}
.removeitem,.additem{
    width: 25px;
    height: 100%;
    border: 0px;
    background-color: transparent;
}
.removeitem,.additem,.qty{
    font-weight: 600;
    font-size: 1.5rem;
}
.cart-btn{
    width: 100px;
    height: 40px;
    border: 2px solid black;
    background-image: linear-gradient(45deg,rgb(108, 212, 188),rgb(236, 142, 87));
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
    position:absolute;
    right: .5rem;
}
.payment-btn{
    position:fixed;
    bottom: 3em;
    right: 3em;
    width: 150px;
    height: 50px;
    border-radius: 20px;
    background-color: rgb(238, 227, 13);
    display: none;
}
.hide{
    display:none;
}
.unhide{
    visibility: visible;
}